<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    main{
     display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 1rem; 

    /* Com GRID */
    /* display: grid;
    grid-template-columns: 1fr 1fr; 
    align-content: center;
    gap: 1rem;
    height: 100vh; */

}
section{
    display: flex;
    justify-content: end;
}
article{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
button{
    width: 10vw;
}
.hr{
    background-color: black;
    height: 1px;
}

</style>
<body>
   
   
    <main>
    <section><img src="foto.png" alt=""></section>
    <article>
        <h2>Contas do Mês</h2>
        <div><span>Descrição: </span><input id="input2" type="text"></div>
        <div><span>Valor da Conta: </span><input id="input" type="text"></div>
        <button id="button">Registrar conta</button>
        
        <div class="hr"></div>
        
        <p id="outConta"></p>
        <p id="outQuantidade"></p>
        
    </article>

</main>
        
        <script>
            
        const input = document.getElementById('input')
        const input2 = document.getElementById('input2')
        const button = document.getElementById('button')
        const outConta = document.querySelector('#outConta')
        const outQuantidade = document.querySelector('#outQuantidade')
        let contas = []
        let soma;
        button.addEventListener('click', ()=>{
            let Descricao = input2.value
            let valores  = input.value
            

            if(Descricao === '' ){
                alert('digite uma descrição valida')
                input2.focus()
            }else if(valores == 0 ||  isNaN(valores) || valores == '' ){
                alert('Digite um número valido')
                input.focus()
                
            }else{
                contas.push(Number(input.value))
                outConta.innerHTML += `${Descricao} - R$ ${valores}.00 <br>`
            }
     
            let quantidade =  contas.length          
            soma = contas.reduce((acc ,att) => acc + att)

            // console.log(soma)
            outQuantidade.innerHTML = `${quantidade} Contas Total R$: ${soma}.00`

            
 

          
            
        })
    </script>
</body>
</html>